<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container text-center">
        <div class="quote-container my-5">
            <h1 class="fw-bold quote-font my-5">Quote of the Day</h1>
        </div>
        <p>Press the button below to recieve a random quote!</p>
        <div id="rdm-btn" onclick="myfunction();" class="rdm-btn text-white my-5 mx-auto border border-dark py-4 px-3 bg-primary w-25">
            New Quote
        </div>
        <p id="quotes"></p>
    </div>
    <script src="js/script.js"></script>
</body>

</html>